<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="android.valarmorghulis.unica.it.uniapp.pianostudi.PianoStudi" >

    <item
        android:id="@+id/add_event"
        android:title="new event"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:icon="@drawable/ic_action_new_event"/>
</menu>
